<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:document_title</title>
    <script type="module" async defer>
        import * as scripts from ":document_scripts_before"

        console.log(scripts)
    </script>
</head>
<body>
    <div id="app" data-appid="app">
        :document_body
    </div>

      <script type="module" async defer>
        import * as scripts from ":document_scripts_after"

        console.log(scripts)
    </script>
</body>
</html>